<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title></title>
    <style type="text/css">
        *,
        *::before,
        *::after{
            /*所有的标签，和伪元素都选中*/
            margin: 0;
            padding: 0;
            /*移动端常用布局是非固定像素*/
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        body {
            font-family: "Helvetica", "Arial", serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }

        h1 {
            color: #333;
            background-color: transparent;
        }

        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
        }

        ul {
            padding: 0;
        }

        li {
            float: left;
            padding: 1em;
            list-style: none;
        }

        #imagegallery {

            list-style: none;
        }

        #imagegallery li {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }

        #imagegallery li a img {
            border: 0;
        }
        h2 {
            text-align: center;
            font-size: 50px;
        }
    </style>
    <!--[if lte IE 11]>
    <h1>请使用谷歌或火狐浏览器打开！！！IE都是渣</h1>
    <![endif]-->

</head>
<body>

<h2>
    阿潘画廊
</h2>
<h3>
    点击图片有惊喜
</h3>

<ul id="imagegallery">
    <li><a href="img2/00_23.jpg" title="阿潘1">
        <img src="img2/00_18.jpg" width="240" alt=""/>
    </a></li>
    <li><a href="img2/00_15.jpg" title="阿潘2">
        <img src="img2/00_20.jpg" width="240" alt="阿潘2"/>
    </a></li>
    <li><a href="img2/00_21.jpg" title="阿潘3">
        <img src="img2/00_24.jpg" width="240" alt="阿潘3"/>
    </a></li>
    <li><a href="img2/00_08.jpg" title="阿潘4">
        <img src="img2/00_10.jpg" width="240" alt="阿潘4"/>
    </a></li>
</ul>
<!--<div style="clear:both"></div>-->
<!--&lt;!&ndash;显示大图的&ndash;&gt;-->
<!--<img id="image" src="img2/00_02.jpg" alt="" width="800"/>-->
<a href="photo2.html"><p id="des">点我</p></a>
<audio src="C400004641f741WARc.m4a" autoplay  loop></audio>
<script>
    function time(){
        alert("我爱你.");
    }setInterval("time()",10000);



</script>



</body>
</html>